Solves selected: 25
Completed solves: 25
Skipped scrambles: 0
Time stats:
Best ao25: 0.573 (23.130/40.740) | 2026.03.18 12:09:56
Best ao4: 0.469 (20.500/42.646) | 2026.03.18 12:09:38
Best ao5: 0.490 (21.000/43.186) | 2026.03.18 12:09:38
Best ao6: 0.525 (22.000/41.920) | 2026.03.18 12:09:38
Best ao7: 0.540 (22.800/42.653) | 2026.03.18 12:09:41
Best ao8: 0.516 (21.333/41.770) | 2026.03.18 12:09:38
Best ao9: 0.527 (22.000/42.056) | 2026.03.18 12:09:38
Best ao10: 0.539 (22.500/42.016) | 2026.03.18 12:09:38
Best ao11: 0.554 (23.111/42.011) | 2026.03.18 12:09:41
Best ao12: 0.550 (22.900/41.622) | 2026.03.18 12:09:45
Best ao13: 0.543 (22.000/41.476) | 2026.03.18 12:09:38
Best ao14: 0.554 (22.333/41.253) | 2026.03.18 12:09:38
Best ao15: 0.551 (22.230/41.217) | 2026.03.18 12:09:38
Best ao16: 0.561 (22.642/41.146) | 2026.03.18 12:09:40
Best ao17: 0.563 (22.866/41.301) | 2026.03.18 12:09:41
Best ao18: 0.566 (23.187/41.192) | 2026.03.18 12:09:56
Best ao19: 0.567 (22.941/40.833) | 2026.03.18 12:09:45
Best ao20: 0.569 (23.055/41.043) | 2026.03.18 12:09:51
Best ao21: 0.573 (23.157/40.901) | 2026.03.18 12:09:53
Best ao22: 0.571 (23.100/40.917) | 2026.03.18 12:09:51
Best ao23: 0.571 (23.095/40.831) | 2026.03.18 12:09:56
Best ao24: 0.576 (23.227/40.739) | 2026.03.18 12:09:56

Moves stats:
Best ao25: 23.130 (0.573/40.740) | 2026.03.18 12:09:56
Best ao4: 20.500 (0.469/42.646) | 2026.03.18 12:09:38
Best ao5: 21.000 (0.490/43.186) | 2026.03.18 12:09:38
Best ao6: 22.000 (0.538/42.701) | 2026.03.18 12:09:27
Best ao7: 22.800 (0.565/41.922) | 2026.03.18 12:09:27
Best ao8: 21.333 (0.516/41.770) | 2026.03.18 12:09:38
Best ao9: 22.000 (0.527/42.056) | 2026.03.18 12:09:38
Best ao10: 22.500 (0.539/42.016) | 2026.03.18 12:09:38
Best ao11: 22.444 (0.559/41.215) | 2026.03.18 12:09:38
Best ao12: 22.700 (0.562/41.338) | 2026.03.18 12:09:38
Best ao13: 22.000 (0.543/41.476) | 2026.03.18 12:09:38
Best ao14: 22.333 (0.554/41.253) | 2026.03.18 12:09:38
Best ao15: 22.230 (0.551/41.217) | 2026.03.18 12:09:38
Best ao16: 22.642 (0.561/41.146) | 2026.03.18 12:09:40
Best ao17: 22.866 (0.563/41.301) | 2026.03.18 12:09:41
Best ao18: 23.062 (0.570/40.837) | 2026.03.18 12:09:45
Best ao19: 22.941 (0.567/40.833) | 2026.03.18 12:09:45
Best ao20: 23.055 (0.569/41.043) | 2026.03.18 12:09:51
Best ao21: 23.157 (0.573/40.901) | 2026.03.18 12:09:53
Best ao22: 23.100 (0.571/40.917) | 2026.03.18 12:09:51
Best ao23: 23.095 (0.571/40.831) | 2026.03.18 12:09:56
Best ao24: 23.227 (0.576/40.739) | 2026.03.18 12:09:56

Tps stats:
Best ao25: 40.740 (0.573/23.130) | 2026.03.18 12:09:56
Best ao4: 43.748 (0.542/23.000) | 2026.03.18 12:09:51
Best ao5: 43.186 (0.490/21.000) | 2026.03.18 12:09:38
Best ao6: 42.745 (0.576/24.750) | 2026.03.18 12:09:33
Best ao7: 42.653 (0.540/22.800) | 2026.03.18 12:09:41
Best ao8: 42.014 (0.563/23.333) | 2026.03.18 12:09:36
Best ao9: 42.165 (0.541/23.000) | 2026.03.18 12:09:45
Best ao10: 42.017 (0.573/23.375) | 2026.03.18 12:09:33
Best ao11: 42.011 (0.554/23.111) | 2026.03.18 12:09:41
Best ao12: 41.983 (0.561/23.400) | 2026.03.18 12:09:41
Best ao13: 41.817 (0.554/23.181) | 2026.03.18 12:09:45
Best ao14: 41.810 (0.560/23.416) | 2026.03.18 12:09:45
Best ao15: 41.586 (0.570/23.692) | 2026.03.18 12:09:47
Best ao16: 41.726 (0.563/23.357) | 2026.03.18 12:09:51
Best ao17: 41.727 (0.567/23.533) | 2026.03.18 12:09:51
Best ao18: 41.515 (0.572/23.625) | 2026.03.18 12:09:53
Best ao19: 41.487 (0.577/23.823) | 2026.03.18 12:09:55
Best ao20: 41.365 (0.570/23.500) | 2026.03.18 12:09:56
Best ao21: 40.925 (0.574/23.210) | 2026.03.18 12:09:51
Best ao22: 40.917 (0.571/23.100) | 2026.03.18 12:09:51
Best ao23: 40.831 (0.571/23.095) | 2026.03.18 12:09:56
Best ao24: 40.806 (0.579/23.363) | 2026.03.18 12:09:55


Replay links:
Time Links:
ao12 link: https://slidysim.online/replay?r=eNpNkluPmkAYhv8K8dbdFQbkYLab4CrgAQQBT03TDDIICgzCANVt%2F3sHY5MmczHv836Hi%2Ff7%2FtVrk5DEvRHDvzC9GCWnmDxFimCIygDDMvRuBaK0R5IM9ah1xDkpcVp1zMR19YAnmCETh49Cl8A8pI0dD5OqSOHt34z%2FrZy2aElKUNk5Nq2iP8phc0pRTtnw5bl0xAgKS0WGG9StBRzLdpoUnRJ4ThafpRWBWUEZJ0m8zIqKBFhZol6F0wb9DCGBP2EDkxQGaTeWlDWibpOECKdJfqHolftDCbIw5%2Ft1LXnqDAzHjea088QribmwFsYGKIPt4JwdhvfC2UO72mfcgD%2Fe%2BwcNoCgjUcYBVeHjXRr1lWwnEqn9FQESTaTCzVg54HZaHSlJXZe6nn8CLNWxEWhueD6Xtlzc8lV7EiVTq%2B72DY7NtZtvBMMyHdvaH4fBPe1v7TzgTF1AyfwSfGaH6mq0%2B2B1JKquq1rWklpd9OWrwnvC7LIcJlPH7LvZYGKBqWhAgJMlKxxOtVcWPI6gevfnEZ4qrWWMV7W6O8betWAFvwqNrVFc%2FAVc%2BA5YO7i5Hm5Zzs%2Fd7dxbtb63StKNHkfIrrlzU6%2BviOO5XbRRlrF%2BnhnsqZDdZU7Gli4Za7txp%2BsbmOw8kfvUdeFQDu9z01pWxhlPnGsegfVCb%2Fypv1tqvjLDi8CprtGgr4qreQjVb%2FQuvnpJ5ZV1RVD4TI4G9cyef7zee1XA%2FMPtsmaiEmfMZPwelB%2BPI2V%2BM4AF4hvLv3Eyw4ERq4x48D54tNDxr1x3emkRQyoimFbox188APst
ao5 link: https://slidysim.online/replay?r=eNpNlFmPm0gUhf9Ky68kYTUFrSQSmN3GCxizjEZRsWNWsxnIzH8f3OpII9VDne%2Fcc0uqh%2FPX780zC%2Ft08%2F5GfnnbpFGWpP2nKCIYRq1fwza8zk200k2fldFmtYK66tu66F5Mr4fuAyawjPQ6%2FBg0e1iFa%2FDFw6xrCjj%2F2fF%2Fq1ojUlb0UftyzuvUels5HJMiqlaGE18%2BX31%2F226xVZT1GL3eJQgWe%2Bm%2BeSkKp4k%2Fo10Py%2BaVBYBkMJqlAUVsV6%2BrizH6FcIe%2FoIjzAroF6%2B1fTtEqztmYVQXWZWv6Cv%2B70qiY3PMsfFELJye7pBcHjThQJh%2Bcwv4cdfQKDFiMls1zryzJbXOUuacImBhKIJB0bgJPJAj%2FuKhMfqkT8FIy4c0Z57oANiRX5YAWSrVBm3gsyA%2BVsAOmGqIHBgzfVPqOBrj4x3EVxQoYIgdLePjWGSwOu4QhKyYONVilLbp8a4wDGUwKI%2FoXIWzfa8PZRo8jDLDz6Ydt%2BRDvN%2F2ZyoAsGFde2qaA5vSsye3%2BKE7m0TvdmFlxpV89magPadO8lVDRW3G6XTbn9ntbWvrjMlM92uvFcrsKFZ2OfM2lTODmKP4sMC6ps3t%2BXbTayrg9XOoW9RlOg3O6GydJppsL%2Bvt2ShZ%2B6T7t3LePXJ%2F4sW0UmjzycC6sBFpoCKNGSOVDrgbsJZlb0vUztUkwx13SZQX%2B3kw9AcHZ2l4XrClrQarJQ8aCcgybh6TW2uGpXQkuNt1l7uPOCw57mJkh0HNXU3p%2FP0JL01f4WT7dHAGGeEgpYdMbztkntCFaTx5%2FVlfBCmSp8l73E3EiKwkOLTJqG73x4ES2CmzetyEZW6W6%2FfPcqoI2Z6mE2oq%2BNZ5jpOMY%2BGxCTEiPeTngBfY%2FU5NtIK%2FYppI4JgczVtTuIgjgtiUoGn80njq6X72nOrQg%2B1NAI0%2BtKyi1OJ11DpEiJkjgkz7KJHiWyIpvXg0Ki%2FmLSaTjvgRqUXVTS7bcEuVF0P1FTUNgrAJm9bkK%2BlQJM3ZrKR94ELFSifzjqOIyJOkXRv0%2Fm4Uk6%2BB%2FUP0nWZ%2BqJxlc6fO4ieZ3A8h%2B%2BByXAkNfD7lmXf0RHyAV4%2B36qPAufEAYLp3uicTqEA2KhjIhc2KR4Cbu2Zwngl0J6GmKbkgcNuMSlyj7sBesv0BlTEypFiRmdUnHdybgUcZgYFMJBEm61QgxwUpIVOW58Zb4lc7i7jKXvEc9R3LPbzHo1Csu5fknLPzMwDcZNZ24oS7Zktsy8QkG%2FzBXlTfnrnFSTra1bVtblelAMqaMY6JUHEu7TtKeYZtKcR2pZVuKtvLAR2fEl17x%2FLy48daPL83WXdth66Pws9mWIvgs1vIj7P53jWw%2Bmm%2BuuQtbuvyTeC%2F%2B%2B3PjxZ8%2B%2BeNwAj6G0Z%2Bw5m1u94x9p0A39GPyLr%2BK%2F7qtqJJ4SpiWHTR3%2F8BGivFyw%3D%3D

Moves Links:
ao12 link: Same as time
ao5 link: https://slidysim.online/replay?r=eNpNlFuvokgUhf%2BK8ZXuAURATjqdiAgioHIRhMmkU0hxs7gWlmjP%2FPfBkzPJJPVQ61t770oq2evP3%2FNHkQz5%2FGPGfZvNc1hk%2BfAlEAQJ7OMG9In3bOFE50NRwflkXZt66BuE38xq7vgTZqCCVpN8FroDqJOp8c2TArcIPP%2Bb8X%2BrnlrUAg2wfzunqWq6TRyQDMF6Yuzi29erHzNeeIuqIfD97mIhMszbbN9qyXLc6qsUD6Bq372iyK0YQRJYgRMmDzeIwF8JGMAvQECBQIzeY4f%2BDieXFAlsUFHfJvSd%2FWci8NAe0PZ2FJXQcjbUTTsa2SbmWKbDGiSBQ7Grsn%2Fau02yCWK9w0YmdjwNJTqt%2BStNCJSElKIHMa2CmNCkpAfhtOJUsuIS8UnfeCugdY3WaD8QqYdArrhEmuM9VV0BdJL2BVmHx8XVzvE4rh%2FXVD2XZRoXgopJJaI2HYq9ey3jBtEOkYya5i%2F03bkHiJMQSVuWH3pkEOxGvbSQB4Otlfz%2BuuMbNZjhg0XUQ4qs%2BiwQruyh0lw82lzWR3onWJdgdcG35ZKOqEOXRoABjHsuNWwZfHWR3MfYv9RDJWxvIxvU0wdw2xqNawzAxSfnVVqbp1rqCr%2Bt7GFj6NdOUO2T41p6LlXrmssSl8d2rJWOGo5U8drrvnssPJF9SgeLdikjZHb05lWqvb7IwhNK11W3DUI7Gzm77tXaWdAeaRLKEqOHlj5OfndeeyMrI4MiMug36zi1TTe%2FIm0ZHdPQdde2ineeutjzqN6T%2FVk10535JChqR9POk8aSQkPmQ1Ufu2VRMbrB%2BaDeZ9b%2BeAplr3oemw13iQ8KHtuXVmy90Y9eBZA9D7t1htRjlsmZHzxt12dJ057cC6s1sMKMdVDcnc6vx%2B115I0ot1jfvpklr0aJDirnEe5Z4bg1q%2FipILusxshdts6q21o3z7jxIjP6e%2BagqUULX6feccJgBXIzZkJ3bSmUryR6bakhxGisFXlTsTKplYt24MrUaMyaKInZRi%2FbXlQlfzRZRurtV64T6wxlkcdpu4dQho%2BXGzDdIS0ii6T0rtsauy5MTEGzJRDRI3eWUX8bB%2F8s5ICNT8Hu1GdY367GCmyQda%2FyvV054733u0WwVPbJtj5c6t1AnKCjpCendzuz2yTXgQs6sSkVQmm0MAqibC4sNzX1NcecMN108HIPRfvxelAok%2FfP2BGT0wYcldO4y4f9sYqaw%2Bh2QS8wIe7gsxXTC0kfG5h5GTeFxe95gb3%2BjgeYfG3ztLxfecB9nvkP3IL6p%2Fve%2F1naN9VMkX%2FE%2Fc%2FP5Jr9PVswC%2BEPhvuDXU1588FIHwv2B%2F3ZMo3%2Fzr7zCLU5mEQKEIZ%2F%2FQvyubGa

TPS Links:
ao12 link: Same as time
ao5 link: https://slidysim.online/replay?r=eNpNVNmOo0gQ%2FJWWX5kZ7qs1M5I5jA02h8EGs1qNCor7NJfBs%2Fvvi3t7pZXqoSIiI1MpVcUfvzePDA7p5v2N%2FPK2SaMsSYdPUEYARl3QgA46Sxut7GbIqmizSmFTD11T9i%2Fu1Iz9B5mAKjo18KPQHkANV%2BOLh1nflmD5r8f%2FpXq17LJyiLqXYq5V623lwZSUUb1yOPHlc%2Br7G83gK6iaKXrNJUgKw15i%2B0IUznPkZ2k%2FgKp9eVmW5DCGZyiWoVetb8op%2BgXBAH6BCWQlCMpX26Ebo1WdMhg1ZVYXK%2FUV%2F3tlIr3VS7kamWdyOjuxfOrPSu4rbToXu8XIcr5DdKOExBRHgrtX5SwIU9ruEZJM41xFuz3k%2BBiiHo2OhMazMWI%2BcFAOHOG6Ht6ou9pLgpTOs8vkqNzysHxBU8rOFY7GQ23O%2BTzdSGo6BybYosDsgpbVlgCbkLqjJzpBkZ58WiRrxs8HgngIh8wkZ3pb9MmLSEtQumvIbj0wSji3BaoooUyVPYie64Z4Ae%2Ftpc0lkQhvMw%2BPKLtwrHpb1x9pQ6pbto4zBl1uhA9oR6ld3kub5emdfNiFdX4x9dbWZEB2B%2F0we8rY2HUwbA%2B0M7rNeGVRxBjMnvB5wrKbxIcl2Va1shWC58GSIlgpfqydMPrIR3Y7DEiz7ZnQZRHY1o7OS%2BNYKwjglKE61aowa1ICSp01%2FUIuxEZ2BmA7MV0cxSOf7solvdrFrb3E1ghmdtsbJ9lJTEF6UNuHPmkHpYQzK065iNMW9qwOspJmpqXKviLRlPC03EDt99p59gxLOvdaug%2BDzL%2B0h5a81N6FF2ynXwtThDj0xY7LlYuUxpZ4OS5UTveeVFydMJ500Tq2oTMGiwETaropGret2Fl0eJnhLIY2%2FWq2LAozGOFwaG96Uz%2FA1QuH5FjUuXGVjWTJQ8q0RzXeFRHGFrWvKqY1FiePOvuezYB7Nm6h7NKeiUBWJcbiWpbAvxTEMUxyRK%2BFzPEOu8uVzbC7PB3sET72V3vxLM319sSkD2ihyWgenVJy3xf7rjvCmYsBvbcnY%2BpZhI2n0cZuehpnzSUmyHC535F88CfAVm5tHORIHD2FYVOFpsL9cFVpZMHPE7Y%2BqTEWZDcTSojgTb4UGBKnrWk8n000SY7E7QG%2BE6%2FaPmgebX477lh3phPyCELEoCpiuzBBJRmJWMSiX%2B564oROp3wc7%2FmA5wFeeAnFBOoCKG1ybj5znfw84vXd1dvRUDEoKcXh3kZZUN3LGOWkKyajsvXjxxogvzdZ73RjP0Tw84evH%2FozI%2F49m%2B99C%2Bqf9isT3uKuqd4k4XvQ%2FfxIs7e%2F3giMYL5h5DecWzPoHePfCeo7%2BmFZ2399BREo2xSsIAZlH%2F35D5yntQw%3DVery detailed info:
Parent;Puzzle;Completed;Time;Moves;TPS;Scramble;Solution;Movetimes;Reconstruction
Parent: [M] 3x3 Single solve done at 2026.03.18 12:09:16;3x3;True;0.515;21;40.776;8 3 1/7 6 2/4 0 5;D2UDLUR2DL2U2RDRULDLU;[0, 0, 11, 35, 95, 136, 173, 196, 217, 237, 257, 262, 297, 336, 372, 384, 413, 459, 473, 494, 515];https://slidysim.online/replay?r=eNoVjbEOACEIQ3%2BlcTY5AZFzd3QycTL3%2F79xNYGXFmg4aegecy8dU7eusfakTRm1RLSM9MIgT6BBn4oC5%2B6UDJZIhnlGZ4vxWMKITqUShF34RVOiU9m9s6C1t%2FKLMFG9EzdbO2cu%2Fn0%2FciQeGg%3D%3D
Parent: [M] 3x3 Single solve done at 2026.03.18 12:09:18;3x3;True;0.670;26;38.805;6 4 1/7 0 3/8 2 5;DLU2R2DLULDRURD2LURUL2DRUL;[0, 37, 70, 96, 125, 157, 181, 223, 232, 275, 295, 334, 345, 364, 397, 420, 431, 459, 475, 490, 536, 562, 597, 614, 655, 670];https://slidysim.online/replay?r=eNoVjDkOwCAMBL9iUSMFn0BP6QqJKsr%2Fv5GlGa%2B8x1tWHtkC5tpnL8mzTwp0lko6RvNKJciIn06N9Bkk5PDeBr9X6rgzKrEgyY4PD64kooAK0GHIBFQNsKviqomwCfqmaJhP4IZt4ueKUQ8M%2BM0FoxEON3r7vh%2F7lySl
Parent: [M] 3x3 Single solve done at 2026.03.18 12:09:20;3x3;True;0.350;15;42.857;7 1 2/4 3 5/8 0 6;LDR2DL2U2R2DL2U;[0, 35, 89, 113, 141, 159, 179, 203, 237, 245, 265, 293, 307, 328, 350];https://slidysim.online/replay?r=eNolizsOgDAMQ69idY5E6vTHztgJiQn1%2FtfAFcuL%2FGK%2FaV43r8mH%2F0mGwlG7IXVk8CgI1GPA0fR73RDVME5DziGULNQdu0CXY2jOohrbxikXLhcce%2B5rfanOF0M%3D
Parent: [M] 3x3 Single solve done at 2026.03.18 12:09:21;3x3;True;0.589;25;42.444;7 4 5/0 8 6/2 1 3;LURD2LU2LD2URURD2LULDRULU;[0, 30, 84, 115, 132, 161, 171, 194, 219, 234, 265, 272, 288, 304, 322, 354, 374, 384, 406, 464, 474, 496, 524, 564, 589];https://slidysim.online/replay?r=eNoljDsOBSEMA68SUSMtOAmfnpIKiWq197%2FGc%2FQKRhPH4U37noV9sRfu%2Bfte5%2B6bshjMLEvqYuJPkSHtgVRR7t6SRfkGC7U6oSBaJXpgcoE6CQ1rrKCzgjHikpmCo3pYD8RXVhrRwiKzydFB88h8zO%2F7ATORI5c%3D
Parent: [M] 3x3 Single solve done at 2026.03.18 12:09:23;3x3;True;0.798;22;27.568;6 4 2/8 1 3/0 7 5;D2LU2RLDRULDRDL2U2RDLU;[0, 34, 70, 97, 177, 182, 252, 289, 404, 471, 526, 560, 586, 597, 628, 654, 671, 704, 728, 753, 774, 798];https://slidysim.online/replay?r=eNoVjDsOACEIRK8ysSZZRfnYW1qZWG32%2FtdYKBgYeMNbFu%2FLZ69zo9bmMGvfQmATdUJRDPDjaOhPhUHi9lZCHwSLPo3QLMU5UpLikzBqAMMaQVhDNFjxnDKhHL9VAtFELGHLnUkPsbTTv%2B8Hg8wf5Q%3D%3D
Parent: [M] 3x3 Single solve done at 2026.03.18 12:09:24;3x3;True;0.623;26;41.733;7 3 5/8 2 4/6 1 0;D2RU2LD2RURDL2URURDLULDRUL;[0, 0, 58, 79, 102, 134, 152, 175, 228, 245, 258, 294, 306, 336, 369, 379, 396, 425, 453, 458, 485, 499, 545, 576, 591, 623];https://slidysim.online/replay?r=eNodjDkKBTEMQ68ipjZM4iVLnzLVQKph7n%2BNL38wzxKS%2FV5Ln6M7%2Bayt57%2FOXs%2FZl8BrNxNcHYa4BxR%2BN1QUZm8RcGII%2BhTUooQ5Eal6CFQZqqfKmk6mVhphicYzy1ubtK7seViCZR9pJ9PIB9FZiVkFTe37ftYSJIY%3D
Parent: [M] 3x3 Single solve done at 2026.03.18 12:09:26;3x3;True;0.594;26;43.771;4 7 5/3 1 6/0 2 8;D2LU2RD2LU2RD2LU2LD2R2UL2U;[0, 17, 52, 81, 107, 133, 175, 190, 217, 241, 272, 296, 317, 338, 361, 369, 389, 402, 435, 455, 491, 498, 513, 548, 571, 594];https://slidysim.online/replay?r=eNpNjjkOxDAMA79CuDYQ6%2FLRp3QVwFWQ%2F39jqW6bgURSx1tu3UefP%2B5bHz1bT6lwG0MqimMgLoOgXw2KSe9tFTIqQismQ9LYiFmqQSz6mgF1ujoY09UrLDWzSXRJLGIS3jQvctYjsSTBXAiXhmeV38Ty7%2FsBl68kDg%3D%3D
Parent: [M] 3x3 Single solve done at 2026.03.18 12:09:27;3x3;True;0.317;14;44.164;4 6 1/7 0 2/5 8 3;DLU2R2D2L2URUL;[0, 25, 61, 85, 109, 136, 156, 171, 184, 203, 241, 263, 275, 317];https://slidysim.online/replay?r=eNoVizsOwCAMQ69iMUcq%2BRDo3pEJiQn1%2Fteouzx%2FEp%2FyzG3LHpu2155FEKEZghJI6NVRYVfDgPN2qsCaIFUwqFpvwpNoPzp7HVxbdSIYLX%2FX%2Beza3%2FcDDaUV9g%3D%3D
Parent: [M] 3x3 Single solve done at 2026.03.18 12:09:29;3x3;True;0.722;28;38.781;3 1 0/2 4 7/5 6 8;URDRUL2DR2ULURDL2URDRUL2DRUL;[0, 45, 84, 91, 121, 160, 187, 205, 250, 256, 292, 308, 343, 370, 402, 419, 440, 463, 507, 533, 542, 567, 589, 624, 640, 668, 690, 722];https://slidysim.online/replay?r=eNo9jTEOxTAIQ6%2BCOiOVECBk75gpUqaq97%2FGN8tfnoxt4L3OfvZZ%2Bmw9C3rp3zjrYuo5sjFdnRrJrWQ0bqegRPYKkzlTGtNEqWkh4LYcTCrI1KUQwFSckwSsA6O2BZ61CViNgcAFu95LGVKPGhOVUPyJ6kXgSkyoofp9P%2B5LJw8%3D
Parent: [M] 3x3 Single solve done at 2026.03.18 12:09:30;3x3;True;0.682;26;38.123;2 4 8/7 3 6/0 5 1;L2D2RU2RDL2DR2U2LDLUR2DLUL;[0, 90, 116, 136, 199, 202, 225, 241, 291, 312, 336, 337, 368, 394, 402, 449, 474, 487, 491, 537, 550, 577, 598, 632, 659, 682];https://slidysim.online/replay?r=eNoVjDkOwCAMBL9iUSMFn0BPSYVEFeX%2F38i68MjHrN%2ByZcm5chaaI1f22vcIsEslHSxaqQgZjaeTUjyNnBi3t1WaKOYANDFnJWkCiAPGwASUsdNUVDsQA5hWyVI2Q8x6jgNXy4Sn54733rObSIRCDoccQ77vB%2FylJKg%3D
Parent: [M] 3x3 Single solve done at 2026.03.18 12:09:32;3x3;True;0.531;25;47.080;1 7 4/2 3 0/8 6 5;DRURUL2D2RULUR2DL2UR2DL2U;[0, 34, 43, 57, 67, 102, 127, 141, 161, 193, 216, 244, 277, 306, 327, 357, 373, 392, 416, 447, 466, 487, 491, 513, 531];https://slidysim.online/replay?r=eNotjTkOwCAMBL9iUSMFH9jQU6ZCoory%2F29kLaVgtLBj85S1zz63LAHPlnXLz1LJoo1WqTAF2SWk1K5BTh3dg0INjlbqUclxuAkgmYwBT0wIwg4YdAm02nDV9DRHNaDoxKylZ4Y380wj08SWzvmN8vt%2BzJci9A%3D%3D
Parent: [M] 3x3 Single solve done at 2026.03.18 12:09:33;3x3;True;0.497;22;44.265;0 1 6/8 3 4/5 2 7;LU2LD2RU2RDLULDRURDL2U;[0, 19, 43, 63, 83, 110, 151, 154, 181, 199, 238, 260, 288, 314, 333, 382, 385, 412, 443, 457, 479, 497];https://slidysim.online/replay?r=eNoVjTsOACEIRK9CrE12%2BajYW1qZUJm9%2FzV2KOZBmAFu2SF7yQk5a8deJ1AlSiUz6a1SeYmpP05K9jQSGvDuW4knMlqpQw4x57BxwgDPbiIk6kCHK45OGa4qNtQlgSfGkg8xszaAkbfn%2BL4fXkUfiQ%3D%3D
Parent: [M] 3x3 Single solve done at 2026.03.18 12:09:35;3x3;True;0.632;22;34.810;7 1 8/2 3 4/0 6 5;D2LULUR2DLULD2RU2LDRUL;[0, 20, 45, 57, 114, 211, 244, 275, 304, 328, 348, 374, 410, 430, 457, 468, 487, 531, 544, 575, 589, 632];https://slidysim.online/replay?r=eNodjDsOwCAMQ69iMSOV%2FIDujExITFXvf42aDnGcWM9PGjr33EsH19C1dY61Z8ow71IyUoOgXwqDXwUVwexhoByPjGgZIs6HCMWPa%2FxboTPtfxOl8fTT6PaTxLwy8E4XRjYOG4eNfmdU0%2Ff9AHdNH60%3D
Parent: [M] 3x3 Single solve done at 2026.03.18 12:09:36;3x3;True;0.442;19;42.986;7 0 3/1 4 2/6 5 8;URDLULUR2D2LU2LDRUL;[0, 36, 78, 100, 120, 134, 160, 199, 228, 241, 258, 276, 287, 311, 328, 354, 387, 414, 442];https://slidysim.online/replay?r=eNoVizsOwCAMQ68SMSOVOOG3M2ZCYqp6%2F2vULNazn%2Fyms1ecOBsLcRBrn0hZHHO0LKlLEXtUXPA0qTLo3pLFKPvIooVFccOc0S7NmQWghSujXuo8YHQ%2BlZtda5UPu5sryR3f9wNr%2Fhxk
Parent: [M] 3x3 Single solve done at 2026.03.18 12:09:38;3x3;True;0.260;11;42.307;4 1 2/0 7 3/5 6 8;LURD2L2URUL;[0, 35, 83, 111, 129, 140, 157, 188, 212, 217, 260];https://slidysim.online/replay?r=eNoVyzsOwCAMA9CrWMyRIA6fdO%2FIhMSEuP81mi5Psi2fNPd6ObnXnklQaWUIUoWCuWDAckOHx3aKwJrATaCqAZ%2BgRq0tTuouoPInInu59wOthxLC
Parent: [M] 3x3 Single solve done at 2026.03.18 12:09:40;3x3;True;0.696;28;40.229;0 8 6/1 5 2/7 4 3;LU2LD2R2ULULD2RU2LD2RU2LDRUL;[0, 19, 41, 66, 85, 109, 147, 162, 177, 196, 209, 248, 271, 290, 328, 343, 358, 389, 420, 438, 466, 490, 533, 554, 608, 645, 676, 696];https://slidysim.online/replay?r=eNoljT0OxTAIg6%2BCMkdqYn6S7G%2FMVClT1ftfo0ZvMZjPwFP2wf7hxtkn69%2Bl3meXKtaAVaU0mRJXFxdcQ0yU7GlVOqH1KhFVptM3DroNSoAysluESACblME8FpcVtGpK8exmHgOBKa3lTcucKyPuxjeNIIyPYpDGivf9AIVPJps%3D
Parent: [M] 3x3 Single solve done at 2026.03.18 12:09:41;3x3;True;0.598;26;43.478;6 1 2/5 3 4/8 7 0;DR2DL2URURDLULDRURDLULDRUL;[0, 28, 53, 65, 82, 112, 130, 160, 172, 192, 217, 245, 269, 297, 323, 372, 383, 406, 426, 446, 471, 503, 529, 568, 580, 598];https://slidysim.online/replay?r=eNpFjTsOBCEMQ68SUUcayA%2FoKamQqEZz%2F2usU23zEsuO85Z1ZG255561717%2FuQuTqfXBVIIayeOkZM%2BgThXeW5kEpitTONMQptYSCqdFoqecgLQOGGISE5iQKrjUjOjAZjUASViiN3RXGC648MhXA6U%2Bx%2Ff9APA2JJc%3D
Parent: [M] 3x3 Single solve done at 2026.03.18 12:09:44;3x3;True;1.628;44;27.027;0 7 5/8 6 4/1 2 3;LU2RD2LU2LD2RU2LDR2DL2UR2UL2DURLDRULDR2ULDLU;[0, 25, 46, 102, 122, 137, 145, 181, 205, 221, 234, 261, 305, 321, 352, 399, 402, 428, 468, 551, 591, 631, 661, 791, 819, 842, 887, 930, 939, 1048, 1066, 1107, 1169, 1247, 1316, 1385, 1404, 1461, 1495, 1516, 1560, 1563, 1599, 1628];https://slidysim.online/replay?r=eNodjj0OxSAMg68Sda7U%2FEHD3pEJianq%2Fa%2Fx7Ld8Co5j%2FB5z%2B3ocnI8vcvkzfS%2Ff05%2B98N7UgLmPU%2FxWv085VG5pV0mXvExcArtXsW%2BnZD%2FF1AEnAn5L6FYGg2Jy5xQJdExBLahFw0WMgRAGpBfjgNawbQPoQfDs5rMM5kqYq%2FDRCCUGG2SRnW1MWcI6dU%2FOYdSj2Cs1SWZaDirtv21d%2FwySpax7fd8Pjrk8xg%3D%3D
Parent: [M] 3x3 Single solve done at 2026.03.18 12:09:45;3x3;True;0.391;19;48.593;3 6 8/4 2 0/7 1 5;DRU2RDLDRU2L2D2RU2L;[0, 49, 70, 91, 94, 145, 164, 169, 215, 221, 240, 262, 284, 301, 316, 340, 349, 364, 391];https://slidysim.online/replay?r=eNoVjDEOwDAIA79iZY7UYEia7Bk7VepU9f%2FfqBmwgTO8Zd8P732lXdxMKxUx%2B%2FKK4hiYR4BoxwlDF3ub%2BKo45ctUUWHRJSO7IUTTSAoylOKgZIp6085tSBJ4%2FvE882Xf9wMPrBuz
Parent: [M] 3x3 Single solve done at 2026.03.18 12:09:47;3x3;True;0.694;27;38.904;1 4 3/2 7 0/5 8 6;RDLUR2UL2D2RULUR2DL2UR2DLUL;[0, 31, 60, 97, 131, 159, 176, 215, 239, 261, 284, 308, 339, 366, 416, 444, 477, 501, 511, 532, 565, 587, 618, 641, 657, 671, 694];https://slidysim.online/replay?r=eNodjTkOBCEMBL9iESMNPoGckAiJaDT%2F%2F8a2NynclGnecta%2BR%2B6WJefmuLb8eXeppGM2q1SYjPQR6tQep0EB9zZ4rhQ4Z6%2FEGdgn0KOSsAOKKAEhAz3aBpB3GlgxThiEdRR4w55zQgUIFPiACMazsPzLM%2Facpn3fD82sJa4%3D
Parent: [M] 3x3 Single solve done at 2026.03.18 12:09:50;3x3;True;0.736;27;36.684;7 0 3/4 1 2/6 8 5;U2LDR2DL2U2RDLDRU2RDLULDRUL;[0, 30, 56, 82, 137, 157, 180, 235, 241, 262, 285, 294, 351, 357, 367, 417, 452, 472, 518, 553, 567, 590, 628, 649, 671, 694, 736];https://slidysim.online/replay?r=eNodjDsOxCAMBa9iUSMl%2FkNPSRWJKsr9r7HPWzDYfva87chej6wtR56F8v%2BdKnbrpBHDOrWkm%2FQyYpIraJAje2%2FkeB6dhnRiTcALA2NRB4yBQCqj2gmZOhey7IBxwbFiCTgPwLW8CHxCFYJZ2AQSt1GW1Pi%2BH81MJbw%3D
Parent: [M] 3x3 Single solve done at 2026.03.18 12:09:51;3x3;True;0.351;18;51.282;4 6 8/1 3 5/2 7 0;D2RURUL2D2RURDLU2L;[0, 0, 31, 35, 54, 56, 101, 129, 139, 157, 208, 218, 243, 281, 302, 307, 337, 351];https://slidysim.online/replay?r=eNodyzsKgEAMBNCrDFsHzGeja2%2B5lbCVeP9rOBEyL5DP0y6%2F172m%2F%2F2ay2cTpPlwQevYMTZDIDfHAeXuUQErjEmedmYXmHJgfpIo8hC4DmJFDzLqR73gNqJIe98PM%2FUaJw%3D%3D
Parent: [M] 3x3 Single solve done at 2026.03.18 12:09:53;3x3;True;0.652;25;38.343;6 1 2/3 5 0/7 8 4;R2UL2DR2ULDRDL2UR2UL2DRUL;[0, 18, 29, 83, 103, 119, 161, 185, 188, 255, 320, 334, 355, 373, 402, 453, 462, 484, 498, 536, 555, 579, 598, 617, 652];https://slidysim.online/replay?r=eNotjDEOwCAMA79iMSOVJATozshUianq%2F79Rp%2BpysvGRO126l87gvObS%2Ffe9UoYNq5aRGgR6GBzl6Bio3O6SISNDz4xBSUpA2KRJTB4IwZlMqZtV4qudci1KeKQWaXCtJ3%2B4NSI877zn8dakE67P8wLuEiM%2F
Parent: [M] 3x3 Single solve done at 2026.03.18 12:09:55;3x3;True;0.658;27;41.033;1 4 8/6 5 0/7 2 3;RDRULULDRURD2LULDRURUL2DRUL;[0, 26, 73, 101, 113, 131, 154, 173, 232, 243, 257, 283, 306, 320, 346, 403, 406, 429, 453, 464, 475, 505, 531, 549, 582, 597, 658];https://slidysim.online/replay?r=eNotjDsOxSAMBK%2ByokaK8QdIn5IKiSrK%2Fa%2Fx1tJrRmOvvW%2FZzz7rLHI%2F%2BpezNLelwpuYVZQGx7w6AnINKIzZKxXaKwYPmjSipVlaOJGBmhKeFoOYNBN%2BmfLdnOZiiTS9icixs8BHVIQksjScaUz2xc2qHvP7fi9pJiI%3D
Parent: [M] 3x3 Single solve done at 2026.03.18 12:09:56;3x3;True;0.458;18;39.301;8 1 2/4 0 6/7 3 5;ULDRURD2L2UR2ULDLU;[0, 38, 67, 117, 132, 141, 173, 199, 204, 221, 266, 282, 310, 328, 381, 396, 417, 458];https://slidysim.online/replay?r=eNoVjTsOwCAMQ69iMUcq%2BRTC3pEJianq%2Fa9RszwpeXbylj2ftddj0%2FYyDnMXgQ%2BvKigJhV2BinZ1OG66t9KnoHWB6oEbEcxrd2IMgdUgjDtrjUhGXE%2FT8tT1%2FKCIcyDu%2FL4fs8QbKA%3D%3D
