Generated By csTimer on 2025-07-19
solves/total: 100/100

single
    best: 4.924
    worst: 41.004

mean of 3
    current: 6.217 (σ = 0.97)
    best: 5.853 (σ = 0.52)

avg of 5
    current: 7.030 (σ = 1.02)
    best: 5.902 (σ = 0.47)

avg of 12
    current: 7.571 (σ = 0.74)
    best: 6.372 (σ = 0.67)

avg of 25
    current: 7.554 (σ = 0.95)
    best: 6.516 (σ = 0.68)

avg of 50
    current: 7.118 (σ = 0.93)
    best: 6.793 (σ = 0.77)

avg of 100
    current: 7.075 (σ = 0.98)
    best: 7.075 (σ = 0.98)

Average: 7.075 (σ = 0.98)
Mean: 7.486

Time List:
1. 6.223   D2 R2 U L2 D R2 U L U R D2 L U L U R D R D2 L2 U2 R2 D2 L U R D L U2 R D R U2 L2 D2 R2 U L2 D R2 D L U L2 U2 
2. 6.132   D R2 D L2 U R U R D2 L2 U R U L D R2 U L2 D3 R2 U2 L2 D2 R2 U2 L2 D2 R2 U2 R U L2 D2 R2 U L2 D R2 U L2 D R2 D L 
3. 8.628   R D R U L D2 R U2 L D L D R2 U R U L2 D R2 U L3 D2 R U R D L2 U R D2 R2 U2 L2 D2 R2 U L3 D R3 U2 L3 D2 R3 U3 L D L 
4. 5.186   R2 D2 L U2 L D2 R U L U R2 D L2 U R2 D L D2 L U2 R D2 R U3 L D2 L D R2 U2 R D2 L2 U2 R2 U L D3 R U3 L3 
5. 6.573   R D2 R U2 L D L D R2 U2 L2 D3 R U2 L D2 R U2 L U R2 D R U L2 D R2 U L2 D3 R2 U3 L D3 L2 U3 R2 D3 R U L3 
6. 8.117   D R2 D L2 U2 R2 D L2 U R D2 L U2 R2 D L U R2 D2 L2 U2 R2 D2 L3 U2 R3 D2 L3 U2 R D3 R2 U L3 D R3 U L2 D R U2 L D L U R D2 R2 
7. 5.937   D R2 U L2 D2 R U L D R2 U L D L D R2 U L2 U R D2 L U3 R D R U L D3 R U R U2 L D2 R U2 L2 D2 R D R U2 L3 
8. 7.006   R2 D L D R U2 L D2 L U2 R D R D L2 U R2 D L D L U R2 D L U2 R D2 R U2 L2 D2 R U3 R D L2 D2 L U3 
9. 6.124   D2 R2 U L U L D2 R2 U2 L D2 R2 U2 L D2 L U R2 D L3 U R3 U L3 D R3 D L3 D R U2 L D2 R U2 L U R2 
10. 14.207   D2 R U R U L2 D R2 D L2 U2 R2 D R D L2 U R2 U L3 D R3 D L3 U R2 D2 R U2 L D2 L U2 R D2 L2 U R3 U2 L2 D3 L U2 
11. 9.514   D2 R2 U2 L2 D R D R U2 L D R U R D2 L2 U2 R2 D2 L2 U2 R2 D2 L2 U2 L D2 R3 D L3 U R3 D L2 U R D R U L U R D2 L2 U3 R2 D2 L3 D 
12. 5.964   R2 D2 L2 U2 R D L U R2 D L D L U R3 D L2 U R2 U L2 D2 R2 U L3 U R2 D3 L2 U R2 D R U2 L2 D2 L U2 R D R U 
13. 6.312   D2 R U2 R D2 L U R U L2 D R2 D L2 U R U L D2 R3 U L2 D R2 U2 L2 D2 L U R2 D R U L2 D2 R U2 L D2 R2 U3 L2 D R D2 R U3 
14. 6.797   D R2 U L D2 R U2 L D R U L2 D2 R U2 R D2 R U L U R D L2 U R D2 L2 U2 R3 D L2 D2 L U2 R D2 R2 U3 L2 D3 L U3 R D R D2 R U2 
15. 6.567   R2 D2 L2 U2 R2 D2 L2 U R2 D L U2 R D2 R U2 L2 D2 R2 U L3 D R3 U L2 D R2 U2 L2 D2 L D R3 U L3 D R3 U L3 D R U2 L D2 R3 U L D 
16. 10.538   D R2 D L U2 R D2 L2 U R U L D2 R2 D L2 U R2 U L D2 L U2 R2 D L U2 L D R2 D2 R U3 L D3 R U2 L D2 R U3 L2 D3 R2 U L3 D R U3 R D2 
17. 6.816   R D2 R U L U R D2 L U L D R2 U R U L2 D R2 D L3 U R2 U L2 D R3 D2 L U2 R D2 L3 U2 R3 U L D3 L U3 R2 D3 L2 U R 
18. 6.634   D2 R U L D R2 U L2 D R U2 R D2 L U2 L D2 R3 U2 L D2 L U R2 D L3 U R2 U L2 D R3 D L D L U R D R U L U 
19. 9.404   R D2 R U L2 U R2 D L2 U R D2 R U2 L2 D R D2 L U2 R2 D2 L U2 R D2 L U2 R D2 L2 U3 R2 D R D2 L U2 L D R2 U2 L D3 L2 U R U2 R D R D2 L3 
20. 5.588   D2 R U2 R D2 L U2 L D2 R U2 L D R2 U L D2 L U2 R3 D L2 U R D2 R U L3 U R2 D3 L2 U2 R2 D2 R U2 L2 D2 R2 U L2 U2 R2 D2 L3 D R2 U3 R D2 
21. 6.812   D R2 D L2 U2 R D2 R U L2 U R2 D L2 D2 R2 U L D R U2 L D L U R D2 R U3 R D L2 U R2 D3 L2 U3 L D R3 U L D2 L 
22. 5.837   D R D R U2 L2 D R2 U L D2 R U L U R D R D L2 U R2 U L2 D R2 U L2 D2 L U2 R3 D2 L D L2 U R3 D L U R U L2 D R2 D L 
23. 8.967   D2 R U2 R D2 L U2 L D R2 U L D2 R U R D L2 U R2 U L2 D2 R2 U L3 U R3 D3 L2 U2 R2 D2 L U2 R D2 L3 U2 R2 U L D3 R U3 R D2 
24. 6.285   R D R D L2 U R2 U L2 D R D R U2 L D2 R U L D2 R U2 L D2 L U3 R D3 L U2 R2 D R U2 L2 D3 R2 U2 L D R U2 L2 D2 R2 U2 
25. 7.074   R2 D L U R D L2 U R D R U L D2 R U L2 D2 R2 U L2 D R U2 L D2 R2 U3 R D3 L U3 R D3 L U2 R D2 L U L D R 
26. 8.157   D2 R U R U L2 D R2 D L U2 R D2 L D R U2 L D L D R2 U3 L D L D2 R2 U3 L2 D2 R3 D L2 U R2 U2 L3 D2 R2 U L D2 L U3 R D3 R2 
27. 8.485   D R U L D2 R2 U L U R D L D R D L2 U R2 D L2 U2 R D R U2 L D2 R2 U2 L D2 R D L2 U R2 U L3 D R2 D L2 U R3 U L 
28. 7.190   R2 D L U L D R D R U2 L2 D R U R D L2 D2 R2 U L2 U R D2 L U3 R D3 L U3 R2 D L D R2 U2 L D2 R U2 L2 D2 R2 D L2 U R U L2 D2 R U 
29. 7.464   R2 D2 L U2 R D L D R U2 L D R2 U L2 D R2 U L2 D2 R2 U2 L D L2 U R2 D3 L2 U R3 U L2 D2 R2 U L D L2 U2 R U 
30. 6.942   R2 D2 L2 U2 R2 D L D L U2 R D2 L U2 R D R U R D2 L U2 L D R2 D L3 U R2 U L D2 L U2 R3 D2 L2 D L U R D R2 U L3 D R U2 R D2 R U2 L D 
31. 5.727   R D L U R D2 L U2 R D2 R U2 L D2 L U R D2 R U2 L D2 L U3 R D3 R U L2 U2 R D R2 U L2 D R2 D L3 U R3 U L3 D R2 D2 
32. 5.407   R2 D L D R U2 L D2 L U R D R U2 L2 D R3 U L2 D R2 D L3 U R3 U L D3 L2 U R3 D L2 U R2 U L D R U2 L 
33. 6.424   R D2 L U2 R2 D2 L2 U R2 D L2 U R2 U L D R2 D L2 U R2 U L3 D R2 D L D L U2 R D2 L U3 R D2 R2 D L 
34. 7.955   R2 D2 L2 U2 R D R D L2 U R2 D L U2 L D R2 D R U2 L D2 L U R2 D L3 U R2 U L2 D2 R D R2 U L D L2 U R3 D L3 U2 R D2 R U3 R 
35. 7.052   D R2 U L D2 L U2 R2 D2 L U2 R D2 L U2 R D R D L2 U R2 U L3 D R3 D L3 U2 R2 D3 L U L D R U2 L D2 R U3 L D2 
36. 6.775   R D R D L2 U2 R2 D L2 U R2 D L D R U2 L D2 R2 U2 L D2 R U L2 D R2 U L3 D R3 U L3 D R2 D L2 U2 R2 D2 R U L D L U3 R D3 R U L U R 
37. 6.817   D2 R2 U L U R D L2 D R2 U2 L D2 L U R D2 R U2 L D2 L U R2 U2 L D3 R U3 L2 D2 R3 D L2 U R2 U L3 D R3 U L2 D2 L U3 R D2 R2 U 
38. 7.084   D R2 D L U L D R2 U2 L D L U R D R U L D3 R U2 L2 D2 R U2 L D R3 D L2 U R U R U L3 D2 R U R2 D2 L3 U2 R3 U L2 
39. 8.536   D R U R D2 L2 U2 R2 D L2 U R D2 L U2 R2 D L U R2 D2 L U2 R D2 L2 U2 R2 D L3 U R2 D2 R D L3 U R3 U L D2 L U3 R D3 R U3 L D3 R U2 L2 
40. 8.177   R D2 L U2 R2 D L2 D R U2 R D2 L2 U2 R D3 L U2 R D2 L U2 R D2 R U3 L D R2 D2 L U R U2 L D2 R U L2 D R2 D L2 
41. 7.208   D2 R2 U2 L2 D R2 D L U2 L D2 R U2 R D2 L U R D R U L U R D L2 U R2 D L3 U R2 D2 R D L2 U R2 D L2 U R U R D2 L U3 R D2 
42. 7.162   D2 R2 U2 L D R D L2 U2 R D R D L D R U2 L D2 L U2 R D2 R U2 L D2 L U3 R3 D3 L U3 L D3 R U2 R D L D R U3 
43. 4.924   D R2 D L U L D R2 U2 L D L D R D R U2 L2 D2 R2 U L2 U R D L D R3 U L2 D R2 U L2 D R U3 R D3 L3 
44. 8.647   D2 R2 U2 L D2 L U R2 U L2 D2 R U2 L D2 R2 U R D L2 U R U R D2 L3 U2 R2 D2 L D L U2 R D2 R U2 L D2 R2 U L3 U2 R2 D3 L2 U2 R2 D R 
45. 7.202   D2 R U2 R D L2 U R2 D2 L U2 R D2 R U2 L D2 R U2 L2 D R D L2 U R3 U L2 D3 R2 U2 L2 D2 L U3 R D R D2 L U2 R D2 R U L2 
46. 6.572   D2 R2 U2 L2 D2 R U R U L2 D R U L D2 R2 U2 R D L2 U R2 D2 L3 U2 R D R2 D L U2 L D3 R2 U2 L2 D2 L U3 R D3 R2 U L3 U2 R3 D2 L3 U 
47. 6.286   D R U L D2 R2 U2 L D L D R2 U L D L D R2 U L2 U R D2 R U3 L D3 R U3 L D2 R2 U2 L D3 R U2 L U R D2 L2 D R U3 
48. 5.600   D R2 U L2 D2 R U L D R2 U L2 D R U2 R D2 L2 D R U2 L D2 R U3 L D R2 D2 L U2 R2 U L2 D R2 D L3 U R3 D2 L3 U2 R3 D 
49. 6.014   R2 D L D R U2 L2 D R U R D2 L U2 R D3 L2 U R2 U L D2 R U3 L D3 R U2 L2 U R2 D3 R U3 L2 D3 R U R U L3 D2 R U R D L 
50. 7.338   D2 R U2 L D R D R U2 L2 D2 R2 U L2 D R2 D L U2 R D2 L U3 R D2 L2 D R U2 L D2 R2 U2 R D L2 U R2 D L3 U R3 D2 L3 U2 R3 D2 L3 U3 R 
51. 6.917   R2 D L2 D R2 U2 L D R U L2 D R3 D L2 U R2 U L2 D R2 D L3 U R3 U L3 D R2 D2 R U2 L2 D R D L2 U R3 U L2 D2 R2 U3 L2 D3 L U3 R 
52. 6.958   R D2 R U2 L D2 L U2 R D2 L U2 R2 D2 L U R D L D L U2 R D2 R U2 L D L U2 R D3 L U R2 U2 R D3 L U3 R D3 L2 U2 R2 D2 L3 U2 R2 U L2 D3 R 
53. 7.084   R D2 R U2 L2 D R2 D L U2 R D L2 D R2 U2 L D R2 D L2 U R U R D2 L3 U R U R2 D3 L2 U R2 U L D2 L2 U2 R3 D L2 D L U2 R D R2 
54. 5.230   D R2 U L2 D R2 D L2 U2 R D R D L U R2 U L2 D R2 D L U2 L2 D2 R2 D L2 U R2 D R U2 L D2 L2 U R3 U L2 D R2 D L3 U2 
55. 6.107   R2 D2 L2 U2 R D2 R U L2 D R U L U R2 D2 L U2 R D R U L D R D L U2 R D L2 D R2 U L3 D R D L U R3 D L U2 R D2 L2 U R2 D L3 
56. 6.234   D2 R U2 L D R2 U L2 D2 R2 U L2 D R2 D L2 U R2 D L U2 R D2 L U2 R D2 L2 U3 R2 D3 R U3 L D3 L U2 R D2 R U3 L D2 R D L3 U3 
57. 9.184   D2 R2 U L2 U R2 D L2 U R2 D2 L2 U R2 D L D L U2 R D2 L U3 R D3 L U3 R D2 R2 U2 L D3 R U3 L D3 R U3 L D3 L U2 R2 D L3 U R2 D 
58. 5.364   D2 R2 U L2 D R2 U2 L2 D R U L D2 R2 U2 L2 D2 R2 D L U2 R D2 L2 U2 R2 D2 L2 U2 R2 U L2 D3 R3 U3 L D3 R U L D R U3 L3 
59. 6.103   R2 D2 L U2 L D2 R U2 R D L2 D R2 U L D2 L U2 R D2 L U3 R D2 R U L2 U R2 D2 R U L2 D R2 U L2 D2 R2 U L2 
60. 7.483   R D2 L U2 R D2 L U R2 U L2 D2 R2 U L D R U L2 D R3 U2 L D2 L U R2 U L3 D R2 D L2 U R D2 L U2 R D2 L U2 R2 D2 R U2 L D2 L2 U R3 
61. 6.297   D R D R U2 L2 D2 R U L D R U2 R D R U L2 D R2 D L2 U R2 D L D L2 U R2 D R U L U L D2 R2 U3 L2 D3 L U R 
62. 6.556   D R U L D2 R2 U L D R U2 L2 D R D R2 U L D L U2 R2 D L D2 R U2 L3 D2 R3 U L3 U R D R2 
63. 8.514   D2 R2 U2 L D L D R U R U L2 D R U R D2 L2 D R2 U L D R U2 L D L U2 R D3 R U3 L D R2 D2 L U2 R D2 L2 U2 R2 U L2 D R2 U L3 D R2 D2 
64. 7.427   R D2 L U R2 U L2 D R D R U2 L D2 R U2 R D L U L D R2 U L3 D R3 D L D R U2 L D L D R2 U3 L D L2 D2 R3 U3 L 
65. 6.898   D2 R2 U2 L D2 R U2 L2 D R2 U L2 D R2 D R U2 L2 D2 R2 U L3 D R3 U L3 D R3 U L3 D2 R2 U L2 U R D2 L U R3 U2 
66. 5.413   R D R U L2 D R U L D2 R2 U L2 D2 R U2 L D2 R2 U2 L2 D2 R2 U2 L2 D R3 U L2 D R2 U L D2 L2 U R U2 R D L2 
67. 7.453   D2 R2 U L2 U R D2 L U R D R U2 L2 D2 R U R2 U L D2 R U L2 D R2 U L3 D R2 D R U2 L D2 L U3 R D3 L2 U3 R2 D3 L U3 R D2 R 
68. 5.457   R D2 R U L2 U R D2 L U2 R2 D2 L D L U2 R D2 L U3 R2 D2 L U R D R U2 L D2 R D L2 U R2 U2 L3 D2 R3 D L U2 L D2 R U2 R 
69. 7.260   R2 D2 L U L U R2 D2 L2 U2 R D2 L U2 R2 D2 L U2 R2 D2 L2 U2 R D R D L2 D L U2 R D2 L U3 R D R D2 R U L2 D R2 U 
70. 6.116   D R D L U2 R D2 R U2 L D R D L U2 R D R U L2 D R2 U L D2 L U L D R2 D L2 U2 R2 D2 L U2 R D R D L2 U3 R D2 R 
71. 5.836   R D2 L U R2 D L U2 L D R2 D R U L2 D R U2 R D L3 D R U2 R2 D2 L D R U2 L D2 L2 U R3 D L2 U R D R U L3 
72. 7.583   R D L D R2 U2 L D R D L U L D R2 U L2 D2 R2 U L2 D R2 U2 L D L U2 R D2 R2 D L U2 R U L2 D3 R U L2 D R U2 R 
73. 7.882   D2 R2 U2 L D2 R U2 L D R U L2 D2 R U2 L D R3 U L2 D R2 U L3 D R2 D R U2 L3 D R D2 R2 U2 L2 D L D R3 U3 L3 D3 R3 U2 L3 U R D3 
74. 8.050   D2 R U R U L D2 R U L2 U R2 D3 L U R U L D2 L U2 R2 U L2 D R3 U L D3 R U L2 D R2 U3 L2 D3 R U2 L2 D R3 U L3 D2 
75. 6.166   R2 D L2 D R2 U L2 U R2 D L2 U R D2 L U2 R D2 R2 U L2 D R2 U L3 D R3 U L3 D R2 D R U2 L D2 L2 U3 R2 D3 R U L2 U R2 U L2 D3 R2 U 
76. 6.465   D R D R U L2 D R U2 L D2 R2 U L U L D2 R2 U2 L2 D3 R2 U2 L2 D R D R U3 L2 D2 R2 D R U2 L U R D L D2 R U2 L D 
77. 6.227   R2 D L D L U2 R2 D2 L U L U R2 D2 L U2 R2 D L2 U R D2 R U L3 U R2 D3 R U2 L D2 L2 U3 R2 D2 R U L2 U R2 D 
78. 7.450   D2 R2 U L2 U R D2 L U R2 D L2 U R2 U L2 D R2 D L D R U2 L D2 L U3 R D3 L U3 R D3 L U3 R D2 R2 D L2 U3 R2 D3 L2 U3 R2 D3 L3 U3 R D2 R2 U L3 
79. 8.427   D R D L U R2 U L2 D R2 D L2 U2 R2 D R D L2 U R2 D L3 U R3 D L3 U2 R3 D2 L2 D L U R2 D L U2 R D2 R U3 L D3 R U3 L D 
80. 7.037   R D R U L2 D R2 U L D2 R U L D L U2 R3 D2 L U R D L2 U R2 D L3 U R D2 R2 U2 L2 D L D R3 U3 L2 D2 L D R U2 
81. 8.460   D R U R D2 L2 U R2 U L2 D R D2 R U2 L D L D R2 U2 L2 D2 R U3 R D R D2 L2 U3 R2 D3 L U3 L D R2 U L3 D R3 D L3 U2 R D2 R 
82. 8.244   D2 R2 U2 L D L D R2 U L D L U R3 U L2 D R2 D L2 U R2 U L3 D R3 U L3 D2 R3 D L3 U R3 D L2 U R2 U L D2 L2 U3 R2 D2 R U2 L D3 
83. 6.765   R D2 L U R2 D L U2 R D2 L U2 L D R U R D3 L2 U R2 U L D2 R U L U R D R U L2 D R2 U2 L3 D3 R3 U2 L D R 
84. 41.004   D2 R U R U L D R D L2 U2 R D L D R U R2 D L2 U R2 U L3 D R3 D L3 U R3 U L3 D R D2 L U2 R D2 R2 U2 L2 D2 L U2 R D R D R U2 L U R 
85. 7.435   D R D R U2 L D2 L U2 R D R U L2 D2 R2 U L2 D2 R U2 L D2 R2 U2 L2 D2 R2 U2 L2 U R2 D R U L2 D R2 D L3 U R3 D L3 U2 R2 D3 L2 U2 R2 D2 
86. 5.544   D2 R U2 R D L2 U R D L D R2 U2 L D L D R D R U2 L D2 R U2 L2 D2 R2 U L U2 R D2 R D L U2 R D L2 U2 R D2 L D 
87. 6.432   D2 R2 U2 L D L U R D R U L2 D2 R2 U R D L U2 R D L2 U R2 D2 L2 D R2 U L3 D R3 U L3 U R3 D L2 U2 R2 D2 L3 D R2 U3 R 
88. 10.002   R2 D2 L U L U R2 D2 L2 U2 R2 D L U R D R D L2 U R2 U L3 D R3 D L D L U2 R D2 L2 U2 R3 D L2 U2 
89. 8.192   R2 D L U R D2 L2 U R2 D L U R D L2 U2 R2 D3 L2 U R2 U L D2 L U2 R2 U L2 D2 R2 D R U L2 D R2 U2 L2 D2 R U R U L3 D R3 U 
90. 9.984   R D2 R U L2 D R2 U L2 D R2 U2 L2 D R2 U L D R D R U L D R U2 L D2 L U2 R2 D2 L3 U2 R2 D3 L2 U2 R2 D2 L U3 R D3 R U3 L D3 R U2 L D2 R 
91. 7.143   D R2 D L U2 R D2 L2 U R U R D2 L U2 L D2 R2 D L U R U L2 D2 R U2 L D R3 D L2 U R U2 R D3 L3 U3 R3 D L2 U R2 D3 
92. 7.378   D2 R U2 L D2 R2 U2 L2 D R2 D L U2 R D2 L U R2 U L2 D R2 U L D2 L U2 R2 D2 L3 U2 R D3 R2 U L D L U R2 U L2 D2 R2 U3 L2 D3 L U3 R3 D3 
93. 8.114   R D2 L U2 R2 D L2 D R U2 R D2 L2 U2 R D2 L D R2 U L2 U R D2 L U3 R D2 R U L D2 R U3 R D2 L2 U2 R2 D3 L U3 R D3 L2 U3 R2 D3 L3 U3 R D 
94. 8.404   D2 R U L U R D R U L2 D2 R U R D L D R U2 L D2 L U2 R D2 R U2 L U R D2 R U2 L D3 R U L2 D R2 U L2 D R2 U3 L3 
95. 7.324   D R2 D L U R U L D L D R2 U L2 D R2 D L U2 R D2 L U2 R U L D3 L U3 R2 D R D2 L2 U3 R2 D L D R D L2 U R U2 L2 D2 R3 
96. 8.065   R2 D L U L D2 R U2 R D L2 U R D L D R D L U R D R U2 L D2 R U R U2 L2 D2 R2 D L2 U R U R D2 L U3 R D3 L U2 
97. 7.885   D R D L U2 R D2 R U L2 D R U2 R D2 L U2 L D R3 U L D R D L2 U R2 D L3 U R2 D2 R U2 L D2 L U2 R D2 L2 U2 R2 D2 R U3 L3 D R3 U L3 D2 
98. 7.308   R D L U R2 D L U L D2 R U2 R2 D L U L D2 R U2 R D L2 D R2 U L3 D R D R2 U L2 D R2 U2 L2 D2 L U R3 U2 L3 D2 R2 U2 
99. 5.447   R D R D L2 U R2 U L D2 R U2 L D R D R U L2 D R2 U L3 D R3 D L U R U L2 D2 R U2 L D R2 U2 L2 
100. 5.896   R D2 L U R2 D L2 U2 R D R U L D2 R U2 L D3 R U2 L D2 L U2 R D2 R U L2 U R3 D2 L U2 R D L2 U R U L D2