Generated By csTimer on 2025-07-20
solves/total: 50/50

single
    best: 3.924
    worst: 11.148

mean of 3
    current: 6.508 (σ = 1.00)
    best: 4.842 (σ = 0.80)

avg of 5
    current: 6.776 (σ = 0.42)
    best: 5.461 (σ = 0.72)

avg of 12
    current: 6.749 (σ = 0.68)
    best: 5.653 (σ = 0.63)

avg of 25
    current: 6.621 (σ = 0.61)
    best: 6.077 (σ = 0.65)

avg of 50
    current: 6.368 (σ = 0.74)
    best: 6.368 (σ = 0.74)

Average: 6.368 (σ = 0.74)
Mean: 6.444

Time List:
1. 6.046   D2 R U2 L D R2 U L2 D R D R U2 L D2 R D L U R U L2 D R2 U L2 D2 R U3 L D2 R3 U2 L D2 R U2 L2 D2 R D L2 U R3 D 
2. 6.880   D2 R2 U L U R D L2 D R2 U L2 U R2 D2 L U R2 U L2 D R2 U L2 D R2 D L3 U R3 D L2 D L U2 R D2 R U3 L D2 R2 D L3 U3 R3 D3 L U3 R D L 
3. 5.104   R D2 R U L2 D R2 U L D L U2 R2 D2 L2 D R U L U R D2 L U3 R D3 R U3 R D2 L U2 R D3 L2 U3 R2 D L3 U R3 D L2 
4. 6.084   D R2 D L U2 R D L2 D R2 U L2 U R2 D3 L U R U L D L D R2 U3 L D3 R2 U2 L D2 L U R2 D L3 U R3 U2 L D3 L 
5. 5.715   R D2 L U2 R2 D L2 U R2 D2 L U2 R2 D2 L U R D L2 U R2 D L3 U R D2 R U2 L D2 L U3 R D2 L 
6. 6.756   R D L U R2 D L2 U R D2 L U2 R2 D2 L U2 L D R3 U L D2 L U2 R D R U L D2 R D L3 U R D R U R U L2 D R2 D L3 U R2 U 
7. 6.124   R D L D R2 U L D R U2 L D L U R D R D2 L2 U R2 D L U R U R D2 L U R U2 L2 D2 R2 U L2 D2 R U3 L D3 L U3 R2 
8. 7.627   D2 R U2 R D2 L U2 R D L2 D R2 U L D L U2 R3 D2 L U2 L D R2 U L3 D R3 U L3 D R2 D2 L2 U2 R2 D R D L2 U3 R D R D L D L U3 R2 D 
9. 6.494   R D2 L U R D R U2 L D2 L U2 R2 D2 L2 U R3 D L U2 R D2 L U2 L D R2 D L2 D L U2 R2 D2 R U2 L2 D2 R U2 L2 D2 R U3 R D3 
10. 6.417   D2 R2 U L2 U R D2 R U2 L D L U R2 D L2 D R D L U2 R D2 L U2 R2 D2 L U3 L D R3 D2 L2 U2 R2 D2 L2 U2 R2 U L2 D R2 U L2 D3 L U3 R3 D3 
11. 5.264   R D L U R D2 L U2 R D L U R3 D2 L U2 L D R2 D L U2 L2 D R D R D R U2 L D2 L2 U3 R2 D3 L U3 R2 D3 L3 U 
12. 6.355   D2 R2 U2 L2 D R2 D L2 U R2 U L2 D R2 U L D2 R D L2 U R2 D L2 U2 R2 D2 L U3 R D3 L U3 R D3 R U3 L D3 R U2 L D R D L2 U R2 D L2 U2 R2 D2 L U 
13. 5.088   D2 R2 U L U L D2 R U2 L D R2 U L D R D2 L2 U2 R2 D L D L U2 R D2 R U2 R D2 L2 U2 R2 U L2 D2 R2 U L D R U2 L3 
14. 5.287   D R2 U L D L U R D2 L U R U R2 D L U L D R D L U L D R D R U L U R2 D L U R D2 L U3 R D2 
15. 6.448   D2 R U2 L D R2 U L2 D R2 D L U R U L2 D R D R D L U L D R U2 L D2 R U3 L D R2 D2 L U3 R D R D2 L2 U2 R2 D2 L2 U3 R D3 L U3 R2 D3 L3 U3 R2 
16. 6.631   R2 D2 L2 U2 R D2 L U R2 D L U2 R D2 L U2 R D2 L2 D R2 U2 L2 D2 R2 U L2 D R2 U3 L2 D R3 D2 L2 U2 R2 D2 L3 U2 R3 U L3 D3 R U2 R2 U L D 
17. 5.286   R D R D L U L U R2 D L2 D R2 U L2 U R2 D3 L2 U2 R2 D2 L U2 R U L D2 R2 D L2 U2 R D R U2 L D2 R D L3 
18. 5.316   R2 D2 L U2 R D2 L2 U R D L U2 R2 D2 L2 U R2 U R D2 L U2 L D R2 U L D R D L3 D R2 U L2 D R2 U L D R2 U L U2 R 
19. 3.924   D2 R U2 R D2 L U R U L D L U R2 D2 L U L D R U2 R D R U L2 D R2 U L3 D R2 D L2 U R2 D2 L2 U2 R2 D2 L U2 R2 D2 L U3 L D R2 D 
20. 6.416   R D2 R U L2 U R D2 L U R2 U L2 D R3 U L2 D R2 D L U2 R D2 L D L2 U2 R2 D2 L U2 R D2 R U L3 U2 R D3 R2 U2 L 
21. 6.247   D R D L U2 R D R U L2 D R U R D3 L2 U R2 D L2 U2 R D R U2 L D2 R2 U L2 D R2 U L3 D R D R U2 L 
22. 4.821   D R2 U L2 D R2 D L U R D L2 U2 R2 D R U L2 D R D L2 U R3 D L U2 L2 D3 R3 U L3 U R D2 R2 U2 L3 D2 R U3 L 
23. 11.148   D R U L D R2 D L2 U2 R2 D2 L U R2 U L D2 R U L D2 L2 U R3 D L U2 L D2 L U2 R3 D L2 U2 R2 D2 L 
24. 6.244   D2 R2 U L2 U R D2 L U R2 U L2 D2 R2 U L D R2 U L U R D L2 U R2 D L3 U R D2 R2 U L3 D R D L U2 R D2 R2 U3 L2 D R D2 L2 U3 R2 D2 R U2 L D3 R 
25. 9.007   D R D L U2 R2 D L2 U R D2 R U2 L D2 L U R2 D2 L2 U R2 U L D2 L U3 R D3 R U2 L2 U R2 D R D2 L U R U2 L D2 R D L2 U2 R2 D2 L3 U2 R3 
26. 6.277   D R U R D L2 U R D2 R U R U L D2 L U2 R D R D L3 U2 R3 D3 L3 U R3 D L2 U2 R D2 R U3 L D2 L2 U 
27. 6.431   D R2 D L U2 L D R2 U L2 D R2 D L2 U R D R2 U2 L2 D2 R2 U L2 D R2 U2 L2 D2 L U2 R D2 L D R3 U L3 U R D2 L U R3 U L2 U R D3 L U R U 
28. 6.200   D2 R U R U L D2 R U2 L D2 L U R D2 L U2 R2 D2 L U R D L2 U3 R3 D2 L U2 L D R2 D L2 U R2 D2 L2 
29. 5.597   D2 R U L U R2 D L U R D2 L U L D2 R2 U L2 U R D2 L U3 R D3 L U3 R D2 R2 U2 L2 D2 R2 U L3 D2 R3 U2 L 
30. 6.642   R2 D L U L D2 R U2 R D2 L D R U2 L D L D R2 U2 L2 D2 R3 U3 L D3 L U R2 U L3 D R3 U L3 D2 R U3 L D2 R3 
31. 8.018   D R2 D L2 U2 R D L D R U R D L2 U R2 U L2 D3 R2 U L2 D R2 U2 L D L U2 R D3 R U3 L D2 R2 U2 L2 D2 R2 U L3 D2 R2 U L D R U R 
32. 5.311   D R2 D L U2 L D R2 U L D R D L2 U R D2 R U2 L D2 L U3 R D3 R U L D R2 U L D R U2 L D L U R U L D3 R2 U L3 U2 R2 
33. 6.280   R2 D2 L U R D L2 U2 R2 D L2 U R D2 L U R U R2 D2 L U2 R D2 L2 U2 R2 D2 L3 U2 R D3 R2 U L D R U2 L D L U R2 U L2 D2 L U2 R2 D3 
34. 7.589   D R U L D2 R2 U2 L D2 R U L2 D R2 U L D R2 U2 L D2 L U R2 U L2 D R2 D L3 U2 R3 D2 L D R U2 L D2 L U3 R D3 L2 U3 R2 D2 L D L U3 R D3 L U2 
35. 6.925   D2 R2 U L2 U R D2 L U2 R D L D R2 U2 L2 D R D R D L2 U R2 U L D2 L U2 R D2 L U3 R D R2 D2 L2 U3 R2 D3 L U3 L D R2 D L2 U R2 U L2 D3 
36. 6.775   R2 D L2 U R2 D L U R D2 L2 U R2 U R D2 L U2 L D R2 U L3 D R3 U L2 D3 R2 U2 L3 D2 R3 U L3 D R3 U L2 U L D2 R3 U L3 
37. 5.906   R2 D2 L U2 R D L2 D R2 U L2 D R U2 L D R3 U L2 D R2 U L2 D R D2 L2 U2 R2 D2 L U2 R D2 R U L D R U3 L D 
38. 6.918   D R U R D2 L2 U2 R2 D L2 U R2 D L D R2 U2 L2 D2 R2 U L3 D R3 U L2 D R2 U2 L2 D2 R D R U2 L D2 L U R2 U L2 D L U R D 
39. 4.886   R2 D L U L D2 R U2 R D L2 D R2 U2 L D2 R D L2 U2 R2 D2 L U R D L U3 R D3 R U L2 D R2 U L2 D L U R2 U2 R D L3 D2 R2 U3 L2 D2 
40. 8.225   D2 R U2 R D2 L U2 R D L U L D2 R2 U L D2 L U2 R D2 R U3 L D3 R U3 L D3 L U3 R3 D3 L U3 R D3 L U3 R D2 L2 U2 R D3 R U2 L3 
41. 7.204   D2 R U2 R D L D R U2 R D2 L U R U L D R D L2 U2 R D3 L U2 R D2 R U3 L D2 L U R2 D L2 
42. 7.406   R2 D2 L U2 L D R2 D L2 U2 R2 D L2 U R D2 L U R3 D L2 U R2 U L D2 L U L D R D L U2 R D2 R2 U3 L2 D3 R2 U2 L3 D R3 U L3 D2 R2 
43. 5.705   D2 R2 U L D L U R U R D2 L U R D L2 U R D2 L U2 R D2 L U3 R D3 R U2 L2 U R2 D R D2 L2 U2 R2 U L3 D R2 D2 L U3 L D3 
44. 6.721   D2 R U L U R2 D L2 U R D2 R2 U L D L U2 R2 D2 L D R U2 L D2 L2 U R2 D L2 U R U2 R D3 L U3 R2 
45. 6.974   D R2 U L2 D2 R U R D L2 U2 R D2 L D R2 U L2 U R D2 L U3 R D3 L U2 R2 D R U2 L D2 R U L2 D R2 D L U L D R U2 
46. 6.750   R2 D2 L2 U2 R2 D L D L U2 R2 D2 L2 U2 R D R2 D L2 U R2 D L U2 L D2 L U2 R D2 R D R U2 L D2 L2 U R2 D L2 U R2 D R U2 L D2 L2 U3 
47. 7.208   D R U L D2 R U2 L D R2 U L2 D2 R U2 L D R3 D L2 U R2 U L2 D R2 D L U2 L D2 R D R U2 L D2 L2 U R3 U2 L2 D3 L U3 R D3 R2 U2 L3 U R3 D L2 D2 
48. 7.569   D R2 D L U R U L2 D R D L U R2 D R U L D L U2 R2 D2 L2 U R2 D L3 U R3 D L3 D R2 U L2 D R3 U L3 D R3 U L3 D R2 U2 R D L3 U2 
49. 6.371   D2 R2 U L U L D2 R U2 L D2 R2 U2 L D2 R U2 L D2 R2 U2 L2 D2 R2 U L2 D R2 U2 L3 D R D R2 D L3 U R3 D L2 U2 R D2 L U2 R D2 L2 U2 R3 U L3 D R3 D2 
50. 5.585   R2 D L2 U R D2 L U2 R D2 R U L U R D L D2 L U2 R D2 R U2 L2 D2 R2 U R U2 L2 D2 R2 D L U2 R U L2 D R2 D2 L3 U2 R2 D2